; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F1B63ED0-78DA-47A7-9008-CE99EBAB29C6}
AppName=EDID Automation
AppVersion=v1.0
;AppVerName=EDID Automation v1.0
AppPublisher=Funai
AppPublisherURL=http://www.funai.co.jp
AppSupportURL=http://www.funai.co.jp
AppUpdatesURL=http://www.funai.co.jp
DefaultDirName={pf}\EDID Automation
DefaultGroupName=FunaiApp\EDID Automation
OutputDir=C:\Users\Kenny Cheah\Desktop
OutputBaseFilename=EDID_setup
SetupIconFile=D:\Work\Projects\2K15\08_EDID\Funai EDID APP v1.0\Funai EDID APP\Funai EDID APP v1.0\funailogo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Work\Projects\2K15\08_EDID\Funai EDID APP v1.0\Funai EDID APP\Funai EDID APP v1.0\bin\Release\Funai EDID APP v1.0.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Projects\2K15\08_EDID\Funai EDID APP v1.0\Funai EDID APP\Funai EDID APP v1.0\bin\Release\AForge.Imaging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Projects\2K15\08_EDID\Funai EDID APP v1.0\Funai EDID APP\Funai EDID APP v1.0\bin\Release\AForge.Imaging.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Projects\2K15\08_EDID\Funai EDID APP v1.0\Funai EDID APP\Funai EDID APP v1.0\bin\Release\AForge.Video.DirectShow.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Projects\2K15\08_EDID\Funai EDID APP v1.0\Funai EDID APP\Funai EDID APP v1.0\bin\Release\AForge.Video.DirectShow.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Projects\2K15\08_EDID\Funai EDID APP v1.0\Funai EDID APP\Funai EDID APP v1.0\bin\Release\AForge.Video.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Projects\2K15\08_EDID\Funai EDID APP v1.0\Funai EDID APP\Funai EDID APP v1.0\bin\Release\AForge.Video.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Projects\2K15\08_EDID\Funai EDID APP v1.0\Funai EDID APP\Funai EDID APP v1.0\bin\Release\AxInterop.AcroPDFLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Projects\2K15\08_EDID\Funai EDID APP v1.0\Funai EDID APP\Funai EDID APP v1.0\bin\Release\Funai EDID APP v1.0.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Projects\2K15\08_EDID\Funai EDID APP v1.0\Funai EDID APP\Funai EDID APP v1.0\bin\Release\Funai EDID APP v1.0.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Projects\2K15\08_EDID\Funai EDID APP v1.0\Funai EDID APP\Funai EDID APP v1.0\bin\Release\Funai EDID APP v1.0.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Projects\2K15\08_EDID\Funai EDID APP v1.0\Funai EDID APP\Funai EDID APP v1.0\bin\Release\Funai EDID APP v1.0.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Projects\2K15\08_EDID\Funai EDID APP v1.0\Funai EDID APP\Funai EDID APP v1.0\bin\Release\Funai EDID APP v1.0.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Projects\2K15\08_EDID\Funai EDID APP v1.0\Funai EDID APP\Funai EDID APP v1.0\bin\Release\Interop.AcroPDFLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Projects\2K15\08_EDID\Funai EDID APP v1.0\Funai EDID APP\Funai EDID APP v1.0\bin\Release\IRTrans.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Projects\2K15\08_EDID\Funai EDID APP v1.0\Funai EDID APP\Funai EDID APP v1.0\bin\Release\MinimalisticTelnet.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Projects\2K15\08_EDID\Funai EDID APP v1.0\Funai EDID APP\Funai EDID APP v1.0\bin\Release\MinimalisticTelnet.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Projects\2K15\08_EDID\Funai EDID APP v1.0\Funai EDID APP\Funai EDID APP v1.0\bin\Release\NAudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Projects\2K15\08_EDID\Funai EDID APP v1.0\Funai EDID APP\Funai EDID APP v1.0\bin\Release\NAudio.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Projects\2K15\08_EDID\Funai EDID APP v1.0\Funai EDID APP\Funai EDID APP v1.0\bin\Release\SAAL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Work\Projects\2K15\08_EDID\Funai EDID APP v1.0\Funai EDID APP\Funai EDID APP v1.0\bin\Release\SAAL.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\EDID Automation"; Filename: "{app}\Funai EDID APP v1.0.exe"
Name: "{group}\{cm:UninstallProgram,EDID Automation}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\EDID Automation"; Filename: "{app}\Funai EDID APP v1.0.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Funai EDID APP v1.0.exe"; Description: "{cm:LaunchProgram,EDID Automation}"; Flags: nowait postinstall skipifsilent

