<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mainUI.ExcelBinding" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAIAAAAVAgIAAAAAQAAAgBAAAAAAIAAOAACIAACgA=</HashCode>
      <FileName>ExcelBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mainUI.MruLoader" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAAQEABIAAAAAAAAgAAAAAAACBEAABIAABAA=</HashCode>
      <FileName>MruLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mainUI.RegistryTools" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MruLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mainUI.PictureViewer" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAACACAAAAAAIgCABAASAAA4MAIAANAAA4RAAAA=</HashCode>
      <FileName>PictureViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mainUI.PluginLoader" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PluginLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mainUI.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mainUI.TopForm">
    <Position X="4" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="mainUI.TopForm.GetFocusUIDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TopForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BEEDBBoAQSAQCEIQ1miQQSeSESkjgWSEggaBUQUKCDA=</HashCode>
      <FileName>TopForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mainUI.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAABAIAAAAAAABEAAAAQAAAAAAAAAAAAoRCJA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="mainUI.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>